# #####################################################################
# Automatically generated by qmake (2.01a) Tue Dec 21 10:27:03 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += sql

# Input
HEADERS += connection.h \
    employeeform.h \
    config.h \
    employeeview.h \
    employeesview.h
#    employee.h \
FORMS += employeeform.ui
SOURCES += connection.cpp \
    employeeform.cpp \
    main.cpp \
    config.cpp \
    employeeview.cpp \
    employeesview.cpp
#    employee.cpp \
